VITE_SUPABASE_URL=https://uezqjtmlllvtxygxhkzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlenFqdG1sbGx2dHh5Z3hoa3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzY0MDUsImV4cCI6MjA4MTExMjQwNX0.wCbjIumzkNABTfb1AQ8aCio6PCYTZeL0eAJc8E7j4C0
